{
  "name": "theora-timeir-clock",
  "version": "1.0.1",
  "description": "timeir clock is automatic canvas timer !",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theoraVilderson/theora-timeir-clock.git"
  },
  "keywords": [
    "theroa",
    "clock",
    "time",
    "timeir",
    "timeirclock",
    "timerir-clock",
    "theora-timerir-clock"
  ],
  "author": "Theora Vilderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theoraVilderson/theora-timeir-clock/issues"
  },
  "homepage": "https://github.com/theoraVilderson/theora-timeir-clock#readme"
}
